{
  "name": "ketchupbot-updater",
  "version": "3.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "runfrombuild": "node dist/index.js",
    "run": "npx tsx --env-file=.env src/index.ts"
  },
  "keywords": [],
  "author": "smallketchup82",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallketchup82/ketchupbot-updater/"
  },
  "license": "ISC",
  "dependencies": {
    "@types/diff": "^5.2.1",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "diff": "^5.2.0",
    "eslint-config-prettier": "^9.1.0",
    "node-cron": "^3.0.3",
    "nodemw": "^0.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^20.12.8",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
