{
  "name": "ketchupbot-updater",
  "version": "3.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc && copyfiles -f src/**/*.txt dist/src/assets",
    "runfrombuild": "node dist/src/index.js",
    "start": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "smallketchup82",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallketchup82/ketchupbot-updater/"
  },
  "license": "ISC",
  "dependencies": {
    "@types/diff": "^5.2.1",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "node-cron": "^3.0.3",
    "nodemw": "^0.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "copyfiles": "^2.4.1",
    "ejs": "^3.1.10",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
